{
	"nodes":[
		{"id":"f74265577e1b45c1","type":"group","x":-1220,"y":410,"width":1880,"height":1170,"label":"1er Subsuelo"},
		{"id":"abd218ce9c2652aa","type":"group","x":-860,"y":-960,"width":1545,"height":370,"label":"Segundo Piso"},
		{"id":"6f554efa5bcfb2dd","type":"group","x":-1220,"y":-1280,"width":1630,"height":260,"label":"Ático"},
		{"id":"761fcfe46fc224cb","type":"group","x":-90,"y":1720,"width":790,"height":480,"label":"2do Subsuelo"},
		{"id":"75e86bf2bebb1456","type":"group","x":-860,"y":-160,"width":1210,"height":480,"label":"Planta Baja"},
		{"id":"b03feca45e347dda","type":"group","x":-860,"y":-520,"width":1500,"height":320,"label":"Primer Piso"},
		{"id":"1bff95d54651282c","type":"text","text":"[[Montaplatos]]","x":-840,"y":-30,"width":250,"height":60},
		{"id":"168ecdad27e24464","type":"text","text":"Despensa","x":-540,"y":-140,"width":250,"height":60},
		{"id":"29f7197c7391805d","type":"text","text":"[[Habitación de los sirvientes]]","x":-540,"y":-389,"width":250,"height":60},
		{"id":"b26f88f6245486ab","type":"text","text":"[[Montaplatos]]","x":-840,"y":-389,"width":250,"height":60},
		{"id":"1256ad9064ca1880","type":"text","text":"Armario de los sirvientes","x":-540,"y":-500,"width":250,"height":60},
		{"id":"b5330ca436e74677","type":"text","text":"[[Librería]]","x":80,"y":-280,"width":250,"height":60},
		{"id":"6e15ccb2fce294b4","type":"text","text":"[[Habitación Secreta]]","x":390,"y":-389,"width":250,"height":60},
		{"id":"a64ce82a609bd3ea","type":"text","text":"[[Desván]]","x":140,"y":-730,"width":250,"height":60},
		{"id":"ffc2851d646e92c9","type":"text","text":"[[Montaplatos]]","x":-840,"y":-700,"width":250,"height":60},
		{"id":"cc240328252fe6ee","type":"text","text":"Guardería","x":390,"y":-880,"width":250,"height":60},
		{"id":"ba55cba4d2a2aca2","type":"text","text":"Balcón","x":390,"y":-820,"width":250,"height":60},
		{"id":"2f98e0c7a4c36106","type":"text","text":"[[Habitación Maestra]]","x":-540,"y":-700,"width":250,"height":60},
		{"id":"7085d000230885fc","type":"text","text":"Baño","x":140,"y":-670,"width":250,"height":60},
		{"id":"7d8bd9dfd303c2b2","type":"text","text":"Balcón","x":-415,"y":-880,"width":250,"height":60},
		{"id":"73d87ba34ae5309f","type":"text","text":"Armario","x":-665,"y":-880,"width":250,"height":60},
		{"id":"97998f9244551a4b","type":"text","text":"[[Habitación de Rosa y Espina]]","x":-200,"y":-1260,"width":250,"height":60},
		{"id":"f84dc913e2c87c3d","type":"text","text":"[[Habitación de la niñera]]","x":80,"y":-850,"width":250,"height":60},
		{"id":"a1c4f86b0279dddc","type":"text","text":"[[Hall Segundo Piso]]","x":-200,"y":-700,"width":250,"height":60},
		{"id":"71deb0e001a98b7e","type":"text","text":"[[Hall del ático]]","x":-200,"y":-1104,"width":250,"height":60},
		{"id":"c576d9c1b6a0b455","type":"text","text":"Escalera a ático","x":-200,"y":-940,"width":250,"height":60},
		{"id":"fdb5fd47e21c6ae8","type":"text","text":"[[Escaleras Secretas]]","x":-1200,"y":-1104,"width":250,"height":60},
		{"id":"4a9fa2237797e94d","type":"text","text":"[[Bodega]]","x":-540,"y":-1108,"width":250,"height":68},
		{"id":"6b6cbafa18d8bace","type":"text","text":"Habitación extra","x":140,"y":-1200,"width":250,"height":60},
		{"id":"932bdf3a421c81a2","type":"text","text":"Habitación extra","x":140,"y":-1100,"width":250,"height":60},
		{"id":"942253c27cbee5c3","type":"text","text":"[[Criptas(23)]]","x":-820,"y":760,"width":250,"height":60},
		{"id":"d95a41a63b7f8e6e","type":"text","text":"[[Comedor Subsuelo(27)]]","x":-820,"y":1040,"width":250,"height":60},
		{"id":"6470e870d1bed583","type":"text","text":"B","x":-260,"y":530,"width":250,"height":60},
		{"id":"6e014afa01977d49","type":"text","text":"A","x":-260,"y":430,"width":250,"height":60},
		{"id":"80eb1663057b0ef9","type":"text","text":"[[La guarida de los líderes cultistas(33)]]","x":-860,"y":1370,"width":250,"height":60},
		{"id":"c7a54698fe9e8350","type":"text","text":"E","x":-260,"y":820,"width":250,"height":60},
		{"id":"5875210819c16ca4","type":"text","text":"D","x":-260,"y":730,"width":250,"height":60},
		{"id":"0be8c4e3a61449e9","type":"text","text":"[[Santuario al Señor Oscuro(31)]]","x":-260,"y":1370,"width":250,"height":60},
		{"id":"19bfebc2dd89b4ac","type":"text","text":"[[Pozo y Cuartel de Cultistas(25)]]","x":-260,"y":900,"width":250,"height":60},
		{"id":"327b7df84bcba176","type":"text","text":"[[Cuarteles de los iniciados(24)]]","x":-640,"y":900,"width":250,"height":60},
		{"id":"71359e183679c3c6","type":"text","text":"C","x":-260,"y":630,"width":250,"height":60},
		{"id":"e3173c87814ffd74","type":"text","text":"[[Guarida de Lobos]]","x":80,"y":60,"width":250,"height":60},
		{"id":"6b7564ba22afadff","type":"text","text":"Trapdoor","x":390,"y":60,"width":250,"height":60},
		{"id":"499de6924d7e839b","type":"text","text":"[[La carcel]]","x":-70,"y":2000,"width":250,"height":60},
		{"id":"c03bd44c2c496a94","type":"text","text":"Llegada al 2do Subsuelo","x":180,"y":1740,"width":250,"height":60},
		{"id":"00d2a058f4be03f2","type":"text","text":"[[Relicuario]]","x":180,"y":1860,"width":250,"height":60},
		{"id":"eddac38dc43353be","type":"text","text":"[[Portculis]]","x":430,"y":2000,"width":250,"height":60},
		{"id":"de445ffdbcd99fda","type":"text","text":"[[Cámara Ritual]]","x":430,"y":2120,"width":250,"height":60},
		{"id":"57d035260cd9c606","type":"file","file":"z_Assets/Pasted image 20240304110349.png","x":-610,"y":2180,"width":1630,"height":1828},
		{"id":"4a3feff2b3d1c46d","type":"text","text":"[[Escalera de Piedra]]","x":390,"y":1370,"width":250,"height":60},
		{"id":"201f6ffcfd81cf0e","type":"text","text":"[[Despensa del Sótano(28)]]","x":-820,"y":1180,"width":250,"height":60},
		{"id":"4795fecde5ef5132","type":"text","text":"[[Encounter Con Ghouls(29)]]","x":-460,"y":1180,"width":250,"height":60},
		{"id":"d962cffb47853291","type":"text","text":"[[Trampa(Spike Pit)(26)]]","x":-160,"y":1100,"width":250,"height":60},
		{"id":"8284b2a045090b70","type":"text","text":"[[Encounter con Mimic]](Puerta)","x":-550,"y":1370,"width":250,"height":60},
		{"id":"988c0388b962a838","type":"text","text":"Escaleras hacia Abajo","x":180,"y":1100,"width":250,"height":60},
		{"id":"e71ea606e4153e5b","type":"text","text":"E,F","x":-1020,"y":660,"width":250,"height":60},
		{"id":"164ec0dda6371473","type":"text","text":"C,D","x":-1020,"y":560,"width":250,"height":60},
		{"id":"ce34824f83f253a8","type":"text","text":"A,B:","x":-1020,"y":460,"width":250,"height":60},
		{"id":"d7fd257ae52f63de","type":"file","file":"z_Assets/Pasted image 20240304110315.png","x":-2320,"y":280,"width":1097,"height":1301},
		{"id":"a1a1fc2d94327ba4","type":"text","text":"[[Cocina]]","x":-540,"y":-30,"width":250,"height":60},
		{"id":"7f5e93b5f5befaaf","type":"text","text":"[[1. World/Curse of Strahd/Lugares/Aldea de Barovia/Death House/Planta Baja/Comedor|Comedor]]\n","x":80,"y":-30,"width":250,"height":60},
		{"id":"18480b2791833e19","type":"text","text":"[[Portico]]","x":-200,"y":240,"width":250,"height":60},
		{"id":"248f5ccdbba95452","type":"text","text":"[[Entrada Principal]]","x":-200,"y":140,"width":250,"height":60},
		{"id":"241661d715937cd9","type":"text","text":"[[Conservatorio]]","x":-540,"y":-280,"width":250,"height":60},
		{"id":"d894499c65d554bb","type":"text","text":"[[Hall Primer Piso]]","x":-200,"y":-280,"width":250,"height":60},
		{"id":"2afa1bc63e98898a","type":"text","text":"[[Entrada al calabozo(22)]]","x":-1180,"y":760,"width":250,"height":60},
		{"id":"628a1175f0360cdf","type":"text","text":"[[Ropero]]","x":-540,"y":60,"width":250,"height":60},
		{"id":"58873a7b4b2544e3","type":"text","text":"[[Hall Principal]]","x":-200,"y":60,"width":250,"height":60},
		{"id":"d86b30dae668c18b","type":"text","text":"[[La habitación de los líderes cultistas(34)]]","x":-860,"y":1480,"width":250,"height":60}
	],
	"edges":[
		{"id":"14d85349128278e1","fromNode":"58873a7b4b2544e3","fromSide":"left","toNode":"628a1175f0360cdf","toSide":"right","toEnd":"none"},
		{"id":"7a33d8c4d0c7b3a4","fromNode":"58873a7b4b2544e3","fromSide":"right","toNode":"e3173c87814ffd74","toSide":"left","toEnd":"none"},
		{"id":"e154932d9d54d444","fromNode":"18480b2791833e19","fromSide":"top","toNode":"248f5ccdbba95452","toSide":"bottom","toEnd":"none"},
		{"id":"caef52fd5713900e","fromNode":"58873a7b4b2544e3","fromSide":"top","toNode":"d894499c65d554bb","toSide":"bottom","toEnd":"none"},
		{"id":"7bdc58b99dc97299","fromNode":"d894499c65d554bb","fromSide":"left","toNode":"241661d715937cd9","toSide":"right","toEnd":"none"},
		{"id":"ef3cbdd687e53888","fromNode":"d894499c65d554bb","fromSide":"right","toNode":"b5330ca436e74677","toSide":"left"},
		{"id":"9f6c7e42e76e4b3c","fromNode":"d894499c65d554bb","fromSide":"left","toNode":"29f7197c7391805d","toSide":"right","toEnd":"none"},
		{"id":"da56f73306865304","fromNode":"29f7197c7391805d","fromSide":"top","toNode":"1256ad9064ca1880","toSide":"bottom","toEnd":"none"},
		{"id":"5c82b5824c39e01e","fromNode":"b5330ca436e74677","fromSide":"top","toNode":"6e15ccb2fce294b4","toSide":"bottom","label":"DC 13 Perception"},
		{"id":"db29a8d56d40116a","fromNode":"2f98e0c7a4c36106","fromSide":"top","toNode":"73d87ba34ae5309f","toSide":"bottom","toEnd":"none"},
		{"id":"fd2b88492f76685f","fromNode":"2f98e0c7a4c36106","fromSide":"top","toNode":"7d8bd9dfd303c2b2","toSide":"bottom","toEnd":"none"},
		{"id":"bdb46d1619ac78f0","fromNode":"a1c4f86b0279dddc","fromSide":"left","toNode":"2f98e0c7a4c36106","toSide":"right","toEnd":"none"},
		{"id":"c9d89d3b190ed35f","fromNode":"d894499c65d554bb","fromSide":"top","toNode":"a1c4f86b0279dddc","toSide":"bottom"},
		{"id":"8e42cfe9fb70de12","fromNode":"a1c4f86b0279dddc","fromSide":"right","toNode":"7085d000230885fc","toSide":"left","toEnd":"none"},
		{"id":"4041582ae3a08054","fromNode":"a1c4f86b0279dddc","fromSide":"right","toNode":"a64ce82a609bd3ea","toSide":"left","toEnd":"none"},
		{"id":"248e32442008e408","fromNode":"f84dc913e2c87c3d","fromSide":"right","toNode":"cc240328252fe6ee","toSide":"left","toEnd":"none"},
		{"id":"abdcf77c964a9fb0","fromNode":"f84dc913e2c87c3d","fromSide":"right","toNode":"ba55cba4d2a2aca2","toSide":"left","toEnd":"none"},
		{"id":"c87415ea75258553","fromNode":"a1c4f86b0279dddc","fromSide":"top","toNode":"f84dc913e2c87c3d","toSide":"left","toEnd":"none"},
		{"id":"d1634afe9a565715","fromNode":"a1c4f86b0279dddc","fromSide":"top","toNode":"c576d9c1b6a0b455","toSide":"bottom","toEnd":"none","label":"DC 12 Perception"},
		{"id":"729bd07c3af6f1d2","fromNode":"f84dc913e2c87c3d","fromSide":"top","toNode":"c576d9c1b6a0b455","toSide":"right","label":"Perception(No DC)"},
		{"id":"a32199e0a57238d1","fromNode":"2f98e0c7a4c36106","fromSide":"left","toNode":"ffc2851d646e92c9","toSide":"right","toEnd":"none"},
		{"id":"9cd38ecd2c724c47","fromNode":"29f7197c7391805d","fromSide":"left","toNode":"b26f88f6245486ab","toSide":"right","toEnd":"none"},
		{"id":"3614ac414a91aef7","fromNode":"a1a1fc2d94327ba4","fromSide":"left","toNode":"1bff95d54651282c","toSide":"right","toEnd":"none"},
		{"id":"48ffae69a00640dd","fromNode":"1bff95d54651282c","fromSide":"top","toNode":"b26f88f6245486ab","toSide":"bottom","toEnd":"none"},
		{"id":"8153ff3a2640112a","fromNode":"b26f88f6245486ab","fromSide":"top","toNode":"ffc2851d646e92c9","toSide":"bottom","toEnd":"none"},
		{"id":"ceef4776e81e2396","fromNode":"58873a7b4b2544e3","fromSide":"top","toNode":"7f5e93b5f5befaaf","toSide":"left","toEnd":"none"},
		{"id":"4a45d75dd91647f7","fromNode":"a1a1fc2d94327ba4","fromSide":"top","toNode":"168ecdad27e24464","toSide":"bottom","toEnd":"none"},
		{"id":"2a91f28cc710a5e9","fromNode":"58873a7b4b2544e3","fromSide":"top","toNode":"a1a1fc2d94327ba4","toSide":"right","toEnd":"none"},
		{"id":"8030e8c21ef63073","fromNode":"248f5ccdbba95452","fromSide":"top","toNode":"58873a7b4b2544e3","toSide":"bottom","toEnd":"none"},
		{"id":"a8b54e3d9e1dc250","fromNode":"c576d9c1b6a0b455","fromSide":"top","toNode":"71deb0e001a98b7e","toSide":"bottom","toEnd":"none"},
		{"id":"07f7bffe89d663c8","fromNode":"71deb0e001a98b7e","fromSide":"top","toNode":"97998f9244551a4b","toSide":"bottom","toEnd":"none","label":"Cerrada con llave"},
		{"id":"07615e1621d2ccad","fromNode":"71deb0e001a98b7e","fromSide":"right","toNode":"6b6cbafa18d8bace","toSide":"left","toEnd":"none"},
		{"id":"fe1b64c7cb5f3f37","fromNode":"71deb0e001a98b7e","fromSide":"left","toNode":"4a9fa2237797e94d","toSide":"right"},
		{"id":"f67bfcff38b6e9af","fromNode":"71deb0e001a98b7e","fromSide":"right","toNode":"932bdf3a421c81a2","toSide":"left","toEnd":"none"},
		{"id":"566950e2804d631a","fromNode":"e3173c87814ffd74","fromSide":"right","toNode":"6b7564ba22afadff","toSide":"left","toEnd":"none","label":"S"},
		{"id":"e09818eeb1712bfa","fromNode":"4a9fa2237797e94d","fromSide":"left","toNode":"fdb5fd47e21c6ae8","toSide":"right","toEnd":"none"},
		{"id":"00b5afe0a900f425","fromNode":"fdb5fd47e21c6ae8","fromSide":"bottom","toNode":"2afa1bc63e98898a","toSide":"top"},
		{"id":"d4b30a679dfaefce","fromNode":"2afa1bc63e98898a","fromSide":"right","toNode":"942253c27cbee5c3","toSide":"left","toEnd":"none"},
		{"id":"15ad7b04674abca6","fromNode":"942253c27cbee5c3","fromSide":"top","toNode":"ce34824f83f253a8","toSide":"right","toEnd":"none"},
		{"id":"d1a239142922d8ca","fromNode":"942253c27cbee5c3","fromSide":"top","toNode":"164ec0dda6371473","toSide":"right","toEnd":"none"},
		{"id":"c7b0d201c728b12c","fromNode":"942253c27cbee5c3","fromSide":"top","toNode":"e71ea606e4153e5b","toSide":"right","toEnd":"none"},
		{"id":"5f57718cd272a8be","fromNode":"2afa1bc63e98898a","fromSide":"bottom","toNode":"327b7df84bcba176","toSide":"left","toEnd":"none"},
		{"id":"84891d0c2db1744c","fromNode":"2afa1bc63e98898a","fromSide":"bottom","toNode":"d95a41a63b7f8e6e","toSide":"left","toEnd":"none"},
		{"id":"b99f215f915d6de0","fromNode":"19bfebc2dd89b4ac","fromSide":"bottom","toNode":"d95a41a63b7f8e6e","toSide":"right","toEnd":"none"},
		{"id":"a7e5a2ec94fab456","fromNode":"d95a41a63b7f8e6e","fromSide":"bottom","toNode":"201f6ffcfd81cf0e","toSide":"top","toEnd":"none"},
		{"id":"b75aa3558d35fdf5","fromNode":"19bfebc2dd89b4ac","fromSide":"right","toNode":"c7a54698fe9e8350","toSide":"right"},
		{"id":"c4cf8cc70f351b42","fromNode":"19bfebc2dd89b4ac","fromSide":"right","toNode":"5875210819c16ca4","toSide":"right"},
		{"id":"5ff21e03c58818ae","fromNode":"19bfebc2dd89b4ac","fromSide":"right","toNode":"71359e183679c3c6","toSide":"right"},
		{"id":"cfb45af2125cd31b","fromNode":"19bfebc2dd89b4ac","fromSide":"right","toNode":"6470e870d1bed583","toSide":"right"},
		{"id":"ae420f6dd8deafa5","fromNode":"19bfebc2dd89b4ac","fromSide":"right","toNode":"6e014afa01977d49","toSide":"right"},
		{"id":"4b31586b81d330fb","fromNode":"d95a41a63b7f8e6e","fromSide":"right","toNode":"4795fecde5ef5132","toSide":"top","toEnd":"none"},
		{"id":"5d967dd533ad54cd","fromNode":"d95a41a63b7f8e6e","fromSide":"right","toNode":"d962cffb47853291","toSide":"left","toEnd":"none"},
		{"id":"4850e888d8dc01e3","fromNode":"19bfebc2dd89b4ac","fromSide":"bottom","toNode":"d962cffb47853291","toSide":"top","toEnd":"none"},
		{"id":"04d54d1831b2a63b","fromNode":"4795fecde5ef5132","fromSide":"bottom","toNode":"0be8c4e3a61449e9","toSide":"top","toEnd":"none"},
		{"id":"2a9bc6d7de7c3db5","fromNode":"4795fecde5ef5132","fromSide":"bottom","toNode":"80eb1663057b0ef9","toSide":"top","toEnd":"none"},
		{"id":"66381e7b7e32e3b8","fromNode":"d962cffb47853291","fromSide":"bottom","toNode":"4795fecde5ef5132","toSide":"right","toEnd":"none"},
		{"id":"fb059b9b579a5865","fromNode":"d962cffb47853291","fromSide":"right","toNode":"988c0388b962a838","toSide":"left"},
		{"id":"56c81bb75ffbc30d","fromNode":"4795fecde5ef5132","fromSide":"right","toNode":"988c0388b962a838","toSide":"bottom","toEnd":"none"},
		{"id":"0636c9215bf3d5f5","fromNode":"80eb1663057b0ef9","fromSide":"bottom","toNode":"d86b30dae668c18b","toSide":"top","toEnd":"none"},
		{"id":"9a027219d647c766","fromNode":"0be8c4e3a61449e9","fromSide":"right","toNode":"4a3feff2b3d1c46d","toSide":"left","label":"DC 10 Perception"},
		{"id":"fb7ef06677bd0f05","fromNode":"4a3feff2b3d1c46d","fromSide":"top","toNode":"6b7564ba22afadff","toSide":"bottom","toEnd":"none"},
		{"id":"495b229f14244319","fromNode":"988c0388b962a838","fromSide":"bottom","toNode":"c03bd44c2c496a94","toSide":"top","toEnd":"none"},
		{"id":"d22af63fb21c9da5","fromNode":"c03bd44c2c496a94","fromSide":"bottom","toNode":"00d2a058f4be03f2","toSide":"top","toEnd":"none"},
		{"id":"d8811ecb62215907","fromNode":"00d2a058f4be03f2","fromSide":"bottom","toNode":"eddac38dc43353be","toSide":"top","toEnd":"none"},
		{"id":"070e78af758e69c1","fromNode":"00d2a058f4be03f2","fromSide":"bottom","toNode":"499de6924d7e839b","toSide":"top","toEnd":"none"},
		{"id":"9f94f81aaffb05de","fromNode":"499de6924d7e839b","fromSide":"right","toNode":"eddac38dc43353be","toSide":"left","toEnd":"none","label":"DC 15 Perception"},
		{"id":"542a41630987e782","fromNode":"eddac38dc43353be","fromSide":"bottom","toNode":"de445ffdbcd99fda","toSide":"top","toEnd":"none","label":"DC 20 Strength"},
		{"id":"7244c43882e81724","fromNode":"942253c27cbee5c3","fromSide":"bottom","toNode":"d95a41a63b7f8e6e","toSide":"top","toEnd":"none"},
		{"id":"8fe78c8b921706f8","fromNode":"327b7df84bcba176","fromSide":"right","toNode":"19bfebc2dd89b4ac","toSide":"left","toEnd":"none"},
		{"id":"7442cdae31b78196","fromNode":"8284b2a045090b70","fromSide":"left","toNode":"80eb1663057b0ef9","toSide":"right","toEnd":"none"},
		{"id":"6686be81dc2f3df0","fromNode":"0be8c4e3a61449e9","fromSide":"left","toNode":"8284b2a045090b70","toSide":"right","toEnd":"none"}
	]
}